NODE_ENV=development
DATABASE_URL="file:./dev.db"
JWT_SECRET="supersecretlocalsecret12345"
JWT_EXPIRES_IN="7d"
EMAIL_USER="test@example.com"
EMAIL_PASS="dummypassword"
EMAIL_FROM="noreply@workforce.local"
PORT=3001
